<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="./glass.png" type="image/x-icon">
</head>

<body>
    <h1>SAY HELLO TO THE BEAST</h1>
    <video src="./beast.mp4" controls autoplay muted width="200px"></video>
    <h3>WELCOME TO MY SPACE</h3>

</body>
</html>